<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reunion</title>
<style>
#header {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    text-align:center;
    padding:5px;
    letter-spacing: 3px;
}
#section {
    width:500px;
    float:left;
    font-family: verdana; 
}
#footer {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    clear:both;
    text-align:center;
    padding:5px;
    font-size: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGray;
    font-family: verdana;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: DimGray;
}
p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 10em
    font-family: verdana;
}
</style>
</head>
  <body>
    <div id="header">
    <h1>Reunion</h1>
    </div>

    <ul>
    <li><a href="/lost">Lost</a></li>
    <li><a href="/found">Found</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    </ul>


    <div id="section">
        <h2>About Reunion</h2>
        <p class="blocktext">Reunion is a website where anyone can post about lost and found items. Please look throught the current list of lost and found entries before creating a new one. If you spot a lost item of yours, you can contact the other party to arrange a meeting for the return of your lost item. This is a completely non-profit website dedicated to help return items to their rightful users. Please enjoy using our website, and good luck finding your lost items!</p>
    </div>

    <div id="footer">
    Zack Li, Christina Xu, Michelle Zhou @ HackRice 2016
    </div>

  </body>
</html>