<!DOCTYPE html>
<html>
<head>
<title>Reunion</title>
<style>
#header {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    text-align:center;
    padding:5px;
    letter-spacing: 3px;
}
#section {
    width:500px;
    float:left;
    padding:10px;
    font-family: verdana; 
}
#footer {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    clear:both;
    text-align:center;
    padding:5px;
    font-size: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGray;
    font-family: verdana;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: DimGray;
}
</style>
</head>
<body>
    <div id="header">
    <h1>Reunion</h1>
    </div>

    <ul>
    <li><a href="/lost">Lost</a></li>
    <li><a href="/found">Found</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    </ul>

    <div id='section'>
    <h2>Send E-mail:</h2>
    <form action="MAILTO:{{ email }}" method="POST" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br><br>
      E-mail:<br>
      <input type="text" name="mail"><br><br>
      Item description (so we know the item is yours):<br><br>
	  <textarea name = "description" rows = "10" cols = "50"></textarea><br><br>
      Additional comments:<br>
      <textarea name = "comments" rows = "5" cols = "50"></textarea><br><br>
      <input type="submit" value = "Send">
      <input type="reset" value = "Reset">
    </form>
	</div>

	<div id="footer">
    Zack Li, Christina Xu, Michelle Zhou @ HackRice 2016
    </div>

</body>
</html>
