<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reunion</title>
<style>
#header {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    text-align:center;
    padding:5px;
    letter-spacing: 3px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:180px;
    float:left;
    padding:5px;
    font-family: verdana; 
}
#section {
    width:1000px;
    float:left;
    padding:10px;
    margin-right: 18px;
    margin-left: 18px;
    font-family: verdana; 
}
#footer {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    clear:both;
    text-align:center;
    padding:5px;
    font-size: 10px; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGray;
    font-family: verdana;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: DimGray;
}
a.class1:link, a.class1:visited {
    display: inline-block;
    background-color: DarkGray;
    color: white;
    padding: 8px 25px;
    text-align: center; 
    text-decoration: none;
    font-size: 12px;
}
a.class1:hover, a.class1:active {
    background-color: DimGray;
}
</style>
</head>
  <body>
    <div id="header">
    <h1>Reunion</h1>
    </div>

    <ul>
    <li><a href="/lost">Lost</a></li>
    <li><a href="/found">Found</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    </ul>

    <div id="nav">
    <br>Search Area<br>
    <form action = "/lostfilter" method = "POST">
      State:<br>
      <select name = "state">
            <option>Select</option>
            <option value = "Alabama">Alabama</option>
            <option value = "Alaska">Alaska</option>
            <option value = "Arizona">Arizona</option>
            <option value = "Arkansas">Arkansas</option>
            <option value = "California">California</option>
            <option value = "Colorado">Colorado</option>
            <option value = "Connecticut">Connecticut</option>
            <option value = "Delaware">Delaware</option>
            <option value = "Florida">Florida</option>
            <option value = "Georgia">Georgia</option>
            <option value = "Hawaii">Hawaii</option>
            <option value = "Idaho">Idaho</option>
            <option value = "Illinois">Illinois</option>
            <option value = "Indiana">Indiana</option>
            <option value = "Iowa">Iowa</option>
            <option value = "Kansas">Kansas</option>
            <option value = "Kentucky">Kentucky</option>
            <option value = "Louisiana">Louisiana</option>
            <option value = "Maine">Maine</option>
            <option value = "Maryland">Maryland</option>
            <option value = "Massachusetts">Massachusetts</option>
            <option value = "Michigan">Michigan</option>
            <option value = "Minnesota">Minnesota</option>
            <option value = "Mississippi">Mississippi</option>
            <option value = "Missouri">Missouri</option>
            <option value = "Montana">Montana</option>
            <option value = "Nebraska">Nebraska</option>
            <option value = "Nevada">Nevada</option>
            <option value = "New Hampshire">New Hampshire</option>
            <option value = "New Jersey">New Jersey</option>
            <option value = "New Mexico">New Mexico</option>
            <option value = "New York">New York</option>
            <option value = "North Carolina">North Carolina</option>
            <option value = "North Dakota">North Dakota</option>
            <option value = "Ohio">Ohio</option>
            <option value = "Oklahoma">Oklahoma</option>
            <option value = "Oregon">Oregon</option>
            <option value = "Pennsylvania">Pennsylvania</option>
            <option value = "Rhode Island">Rhode Island</option>
            <option value = "South Carolina">South Carolina</option>
            <option value = "South Dakota">South Dakota</option>
            <option value = "Tennessee">Tennessee</option>
            <option value = "Texas">Texas</option>
            <option value = "Utah">Utah</option>
            <option value = "Vermont">Vermont</option>
            <option value = "Virginia">Virginia</option>
            <option value = "Washington">Washington</option>
            <option value = "West Virginia">West Virginia</option>
            <option value = "Wisconsin">Wisconsin</option>
            <option value = "Wyoming">Wyoming</option>
      </select><br>
      City:<br>
      <input type="text" name="city"><br>
      Zip Code:<br>
      <input type="text" name="zip"><br>
      <input type="submit">
    </div>

    <div id="section">
    <h1 style="text-align:center;">Lost Items</h1>
    <p style="text-align:center;"><a href="/lostentry" class="class1" target="_self">New Entry</a></p>
    {% for i in lostEntries %}
        <h2>{{ i.itemname }}</h2>
        <p>Location: {{ i.zone.city }}, {{ i.zone.state }} {{ i.zone.zip }}</p>
        <p>{{ i.description }}</p>
        <p>Contact: {{ i.email }}</p>
        <p style = "text-align: right;"><a href = "/reply" class = "class1" target = "_self">Respond</a></p>
    {% endfor %}
    </div>

    <div id="footer">
    Zack Li, Christina Xu, Michelle Zhou @ HackRice 2016
    </div>

  </body>
</html>