<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reunion</title>
<style>
#header {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    text-align:center;
    padding:5px;
    letter-spacing: 3px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:180px;
    float:left;
    padding:5px;
    font-family: verdana; 
}
#section {
    width:1000px;
    padding:10px;
    margin:auto;
    font-family: verdana; 
}
#footer {
    background-color:#34495e;
    color:#ecf0f1;
    font-family: verdana;
    clear:both;
    text-align:center;
    padding:5px;
    font-size: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGray;
    font-family: verdana;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: DimGray;
}
a.class1:link, a.class1:visited {
    display: inline-block;
    background-color: DarkGray;
    color: white;
    padding: 8px 25px;
    text-align: center; 
    text-decoration: none;
    font-size: 12px;
}
a.class1:hover, a.class1:active {
    background-color: DimGray;
}
</style>
</head>
  <body>
    <div id="header">
    <h1>Reunion</h1>
    </div>

    <ul>
    <li><a href="/lost">Lost</a></li>
    <li><a href="/found">Found</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    </ul>

    <div id="section">
    {% for i in lostEntries %}
        <h2>{{ i.itemname }}</h2>
        <p>Location: {{ i.zone.city }}, {{ i.zone.state }} {{ i.zone.zip }}</p>
        <p>{{ i.description }}</p>
        <p>Contact: {{ i.email }}</p>
        <p style = "text-align: right;"><a href = "/reply" class = "class1" target = "_self">Respond</a></p>
    {% endfor %}
    </div>

    <div id="footer">
    Zack Li, Christina Xu, Michelle Zhou @ HackRice 2016
    </div>

  </body>
</html>